# kotlin-spring-skeleton

kotlin-spring-skeleton/: build.gradle.kts  core.versions.toml  settings.gradle.kts
kotlin-spring-skeleton/gradle/wrapper/: gradle-wrapper.properties
kotlin-spring-skeleton/src/main/kotlin/com/surefor/app/: ApiApplication.kt
